# MSBuild-Features-With-Nate-McMaster

./: .editorconfig  LICENSE  README.md
Video-0/: Directory.Build.props  README.md
Video-0/App/: App.csproj
Video-0/SharedFiles/: Constants.cs  packages.props
Video-0/Web/: Web.csproj  gulpfile.js  package.json
Video-1/: README.md
Video-1/0-Targets/: script.proj
Video-1/1-WriteATask/: Zip.cs  Zipper.csproj
Video-1/2-UsingTask/: script.proj
Video-1/2-UsingTask/files/scripts/: site.js
Video-1/2-UsingTask/files/styles/: site.css
Video-2/: README.md
Video-2/0-WriteATask/: Zipper.csproj
Video-2/1-NuGet/: NuGet.config  Program.cs  Startup.cs  Web.csproj
